:root{
    --gray:#F6F3F3;
    --green:#067D52;
    --black:#1b1c1e;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    /* border: 1px solid red; */
}

.html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: var(--gray);
    font-family:"Lato", serif,sans-serif;
    background: url('../images/gradient.png');
    background-repeat: no-repeat;
    object-fit:cover ;
    object-position: center;
    background-size: cover;
}


.navbar{
    background-color: white;
    width: 100%;
    padding: 15px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--black);
    /* box-shadow: 0px 3px 9px -5px; */
    position: fixed;
    top:0
}
.logo-container{
    width: 110px;
    height:40px;
}

.links{
    display: flex;
    gap:20px
}
.links li{
   font-size: 20px;
   transition: all .4s ease;
}
li:hover{
    color: var(--green);
}
.img-fluid{
    width: 100%;
    height: auto;
}
.wrapper{
    padding: 10px 55px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
        object-fit: contain;
        object-position: center;
}
.container{
    height: 100%;
    max-width:100vw;
  
    
    margin-top:100px;
    display: flex;
    flex-wrap: wrap;

}
.text-section{
    flex:1
}
.text-section .title{
    font-size:48px ;
    line-height:65px; 
    letter-spacing :4%;
    font-weight:bolder;
    color:var(--green);
    font-family:  "Lato", sans-serif;
}
.sub-title{
    font-size: 20px;
     line-height :30px;
     letter-spacing :4%;
     font-weight :bolder
    }
    .service{
       display: flex;
       align-items: center; 
       padding: 5px 0;
       margin-top: 15px;
    }

    .service img{
        margin-right: 15px;
    }
    .service {
        font-size:16px;
         line-height:23px;
         letter-spacing:2%;
          font-weight:normal, except the title is which is in bold
    }
    .bolder-body{
        font-weight: bold;
    }

    .coming-soon{
        font-size: 14px;
        line-height: 30px;
        /* padding-bottom: 15p; */
         letter-spacing: 4%;
          font-weight:bold;
          font-family: "Lato";
          margin-top: 5px;
    }
    .stores{
        display: flex;
        gap: 20px;
        margin-top: 4px;
    }

    .join{
         font-size: 14px;
          line-height:30px; 
          letter-spacing: 4%;
           font-weight:bold;
           text-transform: uppercase;
           font-family: "Lato";
           margin-top: 15px;
    }
    form{
        display: flex;
        gap:30px
    }
   button{
        width: max-content;
        padding: 12px 15px;
        border: 0;
        border-radius: 25px;
    } 
    input{
        width: 270px;
        padding: 12px 25px;
        border: 1.5px solid var(--gray);
        border-radius: 20px;
    }
    button{
        background-color: var(--green);
        color: white;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        gap: 15px;
    }
    .phone{
    
        flex:1;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner{
        height: 500px;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .banner img{
        height:100%;
        max-width: 100%;
        vertical-align: middle;
    }

    @media(max-width:1536px){
       
      }
      @media(max-width:1280px){

      }
      
      @media(max-width:1024px){
       
      }
      @media(max-width:768px){
        .html,body{
            overflow: unset;
        }
        
        .container{
        flex-direction: column;
        gap:20px
          
        }
      }

      @media(max-width:525px) {
        .wrapper{
            padding: 10px 25px;
            
        }
        form{
            flex-wrap: wrap;
        column-gap:5px;
            flex-direction: column;
            
        }
        input{
            margin-top: 5px;
        }

        .button{
            padding :10px;
            margin-bottom: 15px;
            width:270px
        }

        .title{
            font-size: 20px;
        }

        .sub-title{
            font-size: 16px;
        }
        .service{
            padding-top: 10px;
        }.coming-soon{
            padding: 15px 0;
        }
      }